/* eslint-disable */
/* tslint:disable */
/**
 * This is an autogenerated file created by the Stencil compiler.
 * It contains typing information for all components that exist in this project.
 */
import { HTMLStencilElement, JSXBase } from "@stencil/core/internal";
export namespace Components {
    interface MyComponent {
        /**
          * The first name
         */
        "first": string;
        /**
          * The last name
         */
        "last": string;
        /**
          * The middle name
         */
        "middle": string;
    }
    interface RequestTitle {
        "isAuthenticated": boolean;
        "method": string;
        "name": string;
    }
    interface RequestUrl {
        "url": string;
    }
}
declare global {
    interface HTMLMyComponentElement extends Components.MyComponent, HTMLStencilElement {
    }
    var HTMLMyComponentElement: {
        prototype: HTMLMyComponentElement;
        new (): HTMLMyComponentElement;
    };
    interface HTMLRequestTitleElement extends Components.RequestTitle, HTMLStencilElement {
    }
    var HTMLRequestTitleElement: {
        prototype: HTMLRequestTitleElement;
        new (): HTMLRequestTitleElement;
    };
    interface HTMLRequestUrlElement extends Components.RequestUrl, HTMLStencilElement {
    }
    var HTMLRequestUrlElement: {
        prototype: HTMLRequestUrlElement;
        new (): HTMLRequestUrlElement;
    };
    interface HTMLElementTagNameMap {
        "my-component": HTMLMyComponentElement;
        "request-title": HTMLRequestTitleElement;
        "request-url": HTMLRequestUrlElement;
    }
}
declare namespace LocalJSX {
    interface MyComponent {
        /**
          * The first name
         */
        "first"?: string;
        /**
          * The last name
         */
        "last"?: string;
        /**
          * The middle name
         */
        "middle"?: string;
    }
    interface RequestTitle {
        "isAuthenticated"?: boolean;
        "method"?: string;
        "name"?: string;
    }
    interface RequestUrl {
        "url"?: string;
    }
    interface IntrinsicElements {
        "my-component": MyComponent;
        "request-title": RequestTitle;
        "request-url": RequestUrl;
    }
}
export { LocalJSX as JSX };
declare module "@stencil/core" {
    export namespace JSX {
        interface IntrinsicElements {
            "my-component": LocalJSX.MyComponent & JSXBase.HTMLAttributes<HTMLMyComponentElement>;
            "request-title": LocalJSX.RequestTitle & JSXBase.HTMLAttributes<HTMLRequestTitleElement>;
            "request-url": LocalJSX.RequestUrl & JSXBase.HTMLAttributes<HTMLRequestUrlElement>;
        }
    }
}
